# MindTravelSpringProject

./: .gitignore  Dockerfile  blue_nginx.conf  build.gradle  distribution_script.sh  docker-compose.yml  nginx.conf  readme.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/jydev/mindtravel/: MindTravelApplication.java
src/main/java/com/jydev/mindtravel/auth/jwt/: Jwt.java  JwtProvider.java
src/main/java/com/jydev/mindtravel/auth/repository/: RedisRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/jydev/mindtravel/base/: BaseEntity.java
src/main/java/com/jydev/mindtravel/common/base/: BaseEntity.java
src/main/java/com/jydev/mindtravel/common/exception/: BusinessException.java  ConflictException.java  InvalidException.java  NotFoundException.java  PaymentFailException.java
src/main/java/com/jydev/mindtravel/config/: FirebaseConfiguration.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/jydev/mindtravel/exception/: ClientException.java  ConflictException.java
src/main/java/com/jydev/mindtravel/fcm/: FcmException.java  FcmMessageFactory.java  FcmPayload.java  FcmService.java
src/main/java/com/jydev/mindtravel/fcm/data/: MindShareFcmData.java
src/main/java/com/jydev/mindtravel/jwt/: Jwt.java  JwtProvider.java
src/main/java/com/jydev/mindtravel/member/domain/: Member.java
src/main/java/com/jydev/mindtravel/member/model/: MemberDto.java  MemberRole.java
src/main/java/com/jydev/mindtravel/member/repository/: MemberCommandRepository.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java
src/main/java/com/jydev/mindtravel/member/service/: MemberService.java
src/main/java/com/jydev/mindtravel/redis/: RedisManager.java
src/main/java/com/jydev/mindtravel/service/base/: BaseEntity.java
src/main/java/com/jydev/mindtravel/service/domain/: Member.java
src/main/java/com/jydev/mindtravel/service/exception/: ClientException.java  ConflictException.java  PaymentFailException.java
src/main/java/com/jydev/mindtravel/service/model/: MemberDto.java  MemberRole.java
src/main/java/com/jydev/mindtravel/service/service/: MemberService.java
src/main/java/com/jydev/mindtravel/web/annotation/: Payment.java
src/main/java/com/jydev/mindtravel/web/config/: WebConfig.java
src/main/java/com/jydev/mindtravel/web/controller/: AuthController.java  ExceptionHandlers.java  MemberController.java  MindShareController.java  MindTravelController.java  StoreController.java
src/main/java/com/jydev/mindtravel/web/event/: MindSharePostCommentEvent.java
src/main/java/com/jydev/mindtravel/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-oauth.yml  application.yml  fcm-messages.properties  logback-spring.xml
src/test/java/com/jydev/mindtravel/: ApiDocumentUtils.java  ControllerTest.java  MindTravelApplicationTests.java  RepositoryTest.java  TestRepositoryConfig.java
src/test/java/com/jydev/mindtravel/auth/: AuthControllerTest.java
src/test/java/com/jydev/mindtravel/controller/: AuthControllerTest.java  MemberControllerTest.java  MindTravelControllerTest.java
src/test/java/com/jydev/mindtravel/member/: AuthControllerTest.java  MemberControllerTest.java  MemberMockFactory.java  MemberServiceTest.java  MindTravelControllerTest.java
src/test/java/com/jydev/mindtravel/mindshare/: MindShareControllerTest.java  MindShareMockFactory.java  MindSharePostCommentFcmEventTest.java  MindSharePostQueryRepositoryTest.java  MindShareServiceTest.java
src/test/java/com/jydev/mindtravel/mindtravel/: MindTravelControllerTest.java  MindTravelServiceTest.java  MoodRecordQueryRepositoryTest.java
src/test/java/com/jydev/mindtravel/payment/: PaymentValidatorTest.java
src/test/java/com/jydev/mindtravel/service/: MemberServiceTest.java
src/test/java/com/jydev/mindtravel/util/: ControllerTestHelper.java
(+191 files in other folders)
